Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.odysseus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: socialnetwork.activity,
 socialnetwork.activity.impl,
 socialnetwork.activity.util,
 socialnetwork.media,
 socialnetwork.media.impl,
 socialnetwork.media.util,
 socialnetwork.user,
 socialnetwork.user.impl,
 socialnetwork.user.util,
 org.odysseus.socialnetwork.activity,
 org.odysseus.socialnetwork.activity.impl,
 org.odysseus.socialnetwork.activity.util,
 org.odysseus.socialnetwork.media,
 org.odysseus.socialnetwork.media.impl,
 org.odysseus.socialnetwork.media.util,
 org.odysseus.socialnetwork.user,
 org.odysseus.socialnetwork.user.impl,
 org.odysseus.socialnetwork.user.util,
 org.odysseus.models.socialnetwork.activity,
 org.odysseus.models.socialnetwork.activity.impl,
 org.odysseus.models.socialnetwork.activity.util,
 org.odysseus.models.socialnetwork.media,
 org.odysseus.models.socialnetwork.media.impl,
 org.odysseus.models.socialnetwork.media.util,
 org.odysseus.models.socialnetwork.user,
 org.odysseus.models.socialnetwork.user.impl,
 org.odysseus.models.socialnetwork.user.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
