# odysseus

./: .gitignore  .project  README.md
org.eclipse.emf.odysseus.core/: .project  build.gradle  plugin.xml  settings.gradle
org.eclipse.emf.odysseus.modules.socialnetwork/: .project  build.gradle
org.eclipse.emf.odysseus.modules.socialnetwork/gradle/wrapper/: gradle-wrapper.properties
org.eclipse.emf.odysseus.modules.socialnetwork/src/main/resources/BaseData/: groupNames.csv
org.eclipse.emf.odysseus.modules.socialnetwork/src/main/resources/Ecore/: socialNetworkDiagram.graphml  socialnetwork.ecore
org.eclipse.emf.odysseus.spi/: build.gradle  settings.gradle
org.eclipse.emf.odysseus.spi/src/main/java/org/odysseus/spi/: ModelGenerationContext.java  OdysseusModule.java  ProbabilityDistribution.java
org.eclipse.emf.odysseus.spi/src/main/java/org/odysseus/spi/exceptions/: ModificationNotApplicableException.java  NotEnoughElementsException.java
org.odysseus.core/: build.gradle  plugin.properties
org.odysseus.core/gradle/wrapper/: gradle-wrapper.properties
org.odysseus.modules.itlandscape/: .classpath  .project  build.gradle  plugin.properties  plugin.xml  settings.gradle
org.odysseus.modules.itlandscape/gradle/wrapper/: gradle-wrapper.properties
org.odysseus.modules.itlandscape/src/main/resources/BaseData/: applications.csv  databaseNames.csv  operatingSystems.csv  physicalMachineNames.csv  storageSystems.csv
org.odysseus.modules.socialnetwork/: settings.gradle
org.odysseus.spi/: .project
org.odysseus.spi/gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
