<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.odysseus/src" modelPluginID="org.odysseus"
    modelName="org.odysseus.models.socialnetwork" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    language="" operationReflection="true" runtimePlatform="RAP" importOrganizing="true">
  <foreignModel>socialnetwork.ecore</foreignModel>
  <genPackages prefix="Socialnetwork" basePackage="org.odysseus.models"
      disposableProviderFactory="true" ecorePackage="socialnetwork.ecore#/" publicationLocation="">
    <nestedGenPackages prefix="Activity" disposableProviderFactory="true" ecorePackage="socialnetwork.ecore#//activity">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="socialnetwork.ecore#//activity/ReactionType">
        <genEnumLiterals ecoreEnumLiteral="socialnetwork.ecore#//activity/ReactionType/Like"/>
        <genEnumLiterals ecoreEnumLiteral="socialnetwork.ecore#//activity/ReactionType/Haha"/>
        <genEnumLiterals ecoreEnumLiteral="socialnetwork.ecore#//activity/ReactionType/Angry"/>
        <genEnumLiterals ecoreEnumLiteral="socialnetwork.ecore#//activity/ReactionType/Sad"/>
        <genEnumLiterals ecoreEnumLiteral="socialnetwork.ecore#//activity/ReactionType/Wow"/>
        <genEnumLiterals ecoreEnumLiteral="socialnetwork.ecore#//activity/ReactionType/Love"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="socialnetwork.ecore#//activity/Visibility">
        <genEnumLiterals ecoreEnumLiteral="socialnetwork.ecore#//activity/Visibility/Everyone"/>
        <genEnumLiterals ecoreEnumLiteral="socialnetwork.ecore#//activity/Visibility/FriendsOfFriends"/>
        <genEnumLiterals ecoreEnumLiteral="socialnetwork.ecore#//activity/Visibility/Friends"/>
        <genEnumLiterals ecoreEnumLiteral="socialnetwork.ecore#//activity/Visibility/JustMe"/>
      </genEnums>
      <genClasses ecoreClass="socialnetwork.ecore#//activity/Post">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork.ecore#//activity/Post/text"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork.ecore#//activity/Post/creationDate"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference socialnetwork.ecore#//activity/Post/author"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference socialnetwork.ecore#//activity/Post/isRepostOf"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference socialnetwork.ecore#//activity/Post/attachedMedia"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference socialnetwork.ecore#//activity/Post/mentions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference socialnetwork.ecore#//activity/Post/inGroup"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork.ecore#//activity/Post/visibility"/>
      </genClasses>
      <genClasses ecoreClass="socialnetwork.ecore#//activity/Reaction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference socialnetwork.ecore#//activity/Reaction/author"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference socialnetwork.ecore#//activity/Reaction/post"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork.ecore#//activity/Reaction/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork.ecore#//activity/Reaction/date"/>
      </genClasses>
      <genClasses ecoreClass="socialnetwork.ecore#//activity/Comment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference socialnetwork.ecore#//activity/Comment/post"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference socialnetwork.ecore#//activity/Comment/inResponseTo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork.ecore#//activity/Comment/date"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference socialnetwork.ecore#//activity/Comment/author"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork.ecore#//activity/Comment/text"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="User" disposableProviderFactory="true" ecorePackage="socialnetwork.ecore#//user">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="socialnetwork.ecore#//user/Gender">
        <genEnumLiterals ecoreEnumLiteral="socialnetwork.ecore#//user/Gender/Male"/>
        <genEnumLiterals ecoreEnumLiteral="socialnetwork.ecore#//user/Gender/Female"/>
      </genEnums>
      <genClasses ecoreClass="socialnetwork.ecore#//user/Person">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork.ecore#//user/Person/gender"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork.ecore#//user/Person/firstName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork.ecore#//user/Person/lastName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork.ecore#//user/Person/birthdate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork.ecore#//user/Person/memberSince"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference socialnetwork.ecore#//user/Person/married"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference socialnetwork.ecore#//user/Person/children"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference socialnetwork.ecore#//user/Person/profilePicture"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference socialnetwork.ecore#//user/Person/friend"/>
      </genClasses>
      <genClasses ecoreClass="socialnetwork.ecore#//user/Group">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork.ecore#//user/Group/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork.ecore#//user/Group/creationDate"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference socialnetwork.ecore#//user/Group/admin"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference socialnetwork.ecore#//user/Group/members"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference socialnetwork.ecore#//user/Group/posts"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Media" disposableProviderFactory="true" ecorePackage="socialnetwork.ecore#//media">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="socialnetwork.ecore#//media/MediaType">
        <genEnumLiterals ecoreEnumLiteral="socialnetwork.ecore#//media/MediaType/Image"/>
        <genEnumLiterals ecoreEnumLiteral="socialnetwork.ecore#//media/MediaType/Video"/>
        <genEnumLiterals ecoreEnumLiteral="socialnetwork.ecore#//media/MediaType/Audio"/>
        <genEnumLiterals ecoreEnumLiteral="socialnetwork.ecore#//media/MediaType/TextPlain"/>
        <genEnumLiterals ecoreEnumLiteral="socialnetwork.ecore#//media/MediaType/TextWeblink"/>
      </genEnums>
      <genClasses ecoreClass="socialnetwork.ecore#//media/MediaData">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork.ecore#//media/MediaData/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork.ecore#//media/MediaData/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork.ecore#//media/MediaData/content"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute socialnetwork.ecore#//media/MediaData/uploadDate"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
