// ODYSSEUS SPI

apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
	// emf
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.12.0'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.12.0'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.12.0'
	
	// common libs
	compile group: 'com.google.guava', name: 'guava', version: '21.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
	
	// logging
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

